/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Radix_Network_Rtsp_RTSPClient */

#ifndef _Included_Radix_Network_Rtsp_RTSPClient
#define _Included_Radix_Network_Rtsp_RTSPClient
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Radix_Network_Rtsp_RTSPClient
 * Method:    create
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_Radix_Network_Rtsp_RTSPClient_create
  (JNIEnv* env, jobject jobj);

/*
 * Class:     Radix_Network_Rtsp_RTSPClient
 * Method:    destroy
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Network_Rtsp_RTSPClient_destroy
  (JNIEnv* env, jobject jobj, jlong instance);

/*
 * Class:     Radix_Network_Rtsp_RTSPClient
 * Method:    startLiveVideo
 * Signature: (JILjava/lang/String;ILjava/lang/String;Z)V
 */
JNIEXPORT void JNICALL Java_Radix_Network_Rtsp_RTSPClient_startLiveVideo
  (JNIEnv* env, jobject jobj, jlong instance, jint connectionId, jstring ip, jint port, jstring abs_path, jboolean useTcp);

/*
 * Class:     Radix_Network_Rtsp_RTSPClient
 * Method:    stopLiveVideo
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_Radix_Network_Rtsp_RTSPClient_stopLiveVideo
  (JNIEnv* env, jobject jobj, jlong instance, jint connectionId);

#ifdef __cplusplus
}
#endif
#endif
