/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Radix_Media_Decoder_FFMpegDecoder */

#ifndef _Included_Radix_Media_Decoder_FFMpegDecoder
#define _Included_Radix_Media_Decoder_FFMpegDecoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Radix_Media_Decoder_FFMpegDecoder
 * Method:    create
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_Radix_Media_Decoder_FFMpegDecoder_create
  (JNIEnv* env, jobject jobj);

/*
 * Class:     Radix_Media_Decoder_FFMpegDecoder
 * Method:    destroy
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Media_Decoder_FFMpegDecoder_destroy
  (JNIEnv* env, jobject jobj, jlong instance);

/*
 * Class:     Radix_Media_Decoder_FFMpegDecoder
 * Method:    openVideoCodec
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_Radix_Media_Decoder_FFMpegDecoder_openVideoCodec
  (JNIEnv* env, jobject jobj, jlong instance, jint codec);

/*
 * Class:     Radix_Media_Decoder_FFMpegDecoder
 * Method:    openAudioCodec
 * Signature: (JIIII)Z
 */
JNIEXPORT jboolean JNICALL Java_Radix_Media_Decoder_FFMpegDecoder_openAudioCodec
  (JNIEnv* env, jobject jobj, jlong instance, jint codec, jint samplerate, jint channels, jint channelLayout);

/*
 * Class:     Radix_Media_Decoder_FFMpegDecoder
 * Method:    closeCodec
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Media_Decoder_FFMpegDecoder_closeCodec
  (JNIEnv* env, jobject jobj, jlong instance);

/*
 * Class:     Radix_Media_Decoder_FFMpegDecoder
 * Method:    decodeVideoToYuv
 * Signature: (J[BI[B[B[B[II)I
 */
JNIEXPORT jint JNICALL Java_Radix_Media_Decoder_FFMpegDecoder_decodeVideoToYuv
  (JNIEnv* env, jobject jobj, jlong instance, jbyteArray src, jint srcsize, jbyteArray dstY, jbyteArray dstU, jbyteArray dstV, jintArray resolution, jint pixformat);

/*
 * Class:     Radix_Media_Decoder_FFMpegDecoder
 * Method:    decodeAudio
 * Signature: (J[BI[B)I
 */
JNIEXPORT jint JNICALL Java_Radix_Media_Decoder_FFMpegDecoder_decodeAudio
  (JNIEnv* env, jobject jobj, jlong instance, jbyteArray src, jint srcsize, jbyteArray dst, jintArray dstsize);

/*
 * Class:     Radix_Media_Decoder_FFMpegDecoder
 * Method:    isOpen
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_Radix_Media_Decoder_FFMpegDecoder_isOpen
  (JNIEnv* env, jobject jobj, jlong instance);

#ifdef __cplusplus
}
#endif
#endif
