/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class reader_SubtitleReader */

#ifndef _Included_reader_SubtitleReader
#define _Included_reader_SubtitleReader
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Radix_Reader_SubtitleReader
 * Method:    create
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_Radix_Reader_SubtitleReader_create
  (JNIEnv* env, jobject jobj, int subtitleType);

/*
 * Class:     Radix_Reader_SubtitleReader
 * Method:    destrory
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Reader_SubtitleReader_destrory
  (JNIEnv* env, jobject jobj, jlong instance);

/*
 * Class:     Radix_Reader_SubtitleReader
 * Method:    open
 * Signature: (JLjava/lang/String;)Z
 */
JNIEXPORT void JNICALL Java_Radix_Reader_SubtitleReader_open
  (JNIEnv* env, jobject jobj, jlong instance, jstring filePath);

/*
 * Class:     Radix_Reader_SubtitleReader
 * Method:    progress
 * Signature: (JLD)V
 */
JNIEXPORT void JNICALL Java_Radix_Reader_SubtitleReader_progress
  (JNIEnv* env, jobject jobj, jlong instance, jdouble playTime);

/*
 * Class:     Radix_Reader_SubtitleReader
 * Method:    move
 * Signature: (JL)Z
 */
JNIEXPORT void JNICALL Java_Radix_Reader_SubtitleReader_reset
  (JNIEnv* env, jobject jobj, jlong instance);

#ifdef __cplusplus
}
#endif
#endif
