/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Radix_Media_Parser_VideoStreamParser */

#ifndef _Included_Radix_Media_Parser_VideoStreamParser
#define _Included_Radix_Media_Parser_VideoStreamParser
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Radix_Media_Parser_VideoStreamParser
 * Method:    getVideoResolution
 * Signature: ([BI[I)V
 */
JNIEXPORT void JNICALL Java_Radix_Media_Parser_VideoStreamParser_getVideoResolution
  (JNIEnv* env, jobject jobj, jbyteArray videoFrame, jint codec, jintArray videoResoultion);

#ifdef __cplusplus
}
#endif
#endif
