/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class media_demuxer_FFMpegDemuxer */

#ifndef _Included_media_demuxer_FFMpegDemuxer
#define _Included_media_demuxer_FFMpegDemuxer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Radix_Media_Demuxer_FFMpegDemuxer
 * Method:    initInstance
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_Radix_Media_Demuxer_FFMpegDemuxer_initInstance
  (JNIEnv* env, jobject jobj);

/*
 * Class:     Radix_Media_Demuxer_FFMpegDemuxer
 * Method:    freeInstance
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Media_Demuxer_FFMpegDemuxer_freeInstance
  (JNIEnv* env, jobject jobj, jlong instance);

/*
 * Class:     Radix_Media_Demuxer_FFMpegDemuxer
 * Method:    open
 * Signature: (JLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Radix_Media_Demuxer_FFMpegDemuxer_open
  (JNIEnv* env, jobject jobj, jlong instance, jstring fileName);

/*
 * Class:     Radix_Media_Demuxer_FFMpegDemuxer
 * Method:    close
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Media_Demuxer_FFMpegDemuxer_close
  (JNIEnv* env, jobject jobj, jlong instance);

/*
 * Class:     Radix_Media_Demuxer_FFMpegDemuxer
 * Method:    play
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Media_Demuxer_FFMpegDemuxer_play
  (JNIEnv* env, jobject jobj, jlong instance);

/*
 * Class:     Radix_Media_Demuxer_FFMpegDemuxer
 * Method:    stop
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Media_Demuxer_FFMpegDemuxer_stop
  (JNIEnv* env, jobject jobj, jlong instance);

/*
 * Class:     Radix_Media_Demuxer_FFMpegDemuxer
 * Method:    pause
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Media_Demuxer_FFMpegDemuxer_pause
  (JNIEnv* env, jobject jobj, jlong instance);

/*
 * Class:     Radix_Media_Demuxer_FFMpegDemuxer
 * Method:    isSupportFile
 * Signature: (JLjava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_Radix_Media_Demuxer_FFMpegDemuxer_isSupportFile
  (JNIEnv* env, jobject jobj, jlong instance, jstring fileName);

#ifdef __cplusplus
}
#endif
#endif
