/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Radix_Network_Rtsp_Live555Client */

#ifndef _Included_Radix_Network_Rtsp_Live555Client
#define _Included_Radix_Network_Rtsp_Live555Client
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Radix_Network_Rtsp_Live555Client
 * Method:    create
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_Radix_Network_Rtsp_Live555Client_create
  (JNIEnv* env, jobject jobj);

/*
 * Class:     Radix_Network_Rtsp_Live555Client
 * Method:    destroy
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Radix_Network_Rtsp_Live555Client_destroy
  (JNIEnv* env, jobject, jlong instance);

/*
 * Class:     Radix_Network_Rtsp_Live555Client
 * Method:    startLiveVideo
 * Signature: (JILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Radix_Network_Rtsp_Live555Client_startLiveVideo
  (JNIEnv* env, jobject jobj, jlong instance, jint connectionId, jstring url, jstring userId, jstring userPass);

/*
 * Class:     Radix_Network_Rtsp_Live555Client
 * Method:    stopLiveVideo
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_Radix_Network_Rtsp_Live555Client_stopLiveVideo
  (JNIEnv* env, jobject jobj, jlong instance, jint connectionId);

/*
 * Class:     Radix_Network_Rtsp_Live555Client
 * Method:    sendDescribe
 * Signature: (JILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Radix_Network_Rtsp_Live555Client_sendDescribe
  (JNIEnv* env, jobject jobj, jlong instance, jint connectionId, jstring url, jstring userId, jstring userPass);

#ifdef __cplusplus
}
#endif
#endif
